<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Centro de Garganta, Nariz y Oído</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="index.html">
                <p class="logo">Centro de Garganta, Nariz y Oído</p>
            </a>
            <!-- Nav Bar -->
            <nav>
                <div class="menu_desktop">
                    <a href="especialidades.html">Especialidades</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="quienes_somos.html">¿Quienes Somos?</a>
                    <a href="contacto.html">Contacto</a>
                    <a target="_blank" href="http://nicolasmperez-001-site1.itempurl.com">Turnos Web</a>
                </div>
                <div class="menu_telefono">
                    <div id="clinica">
                        <span class="Line1"></span>
                        <span class="Line2"></span>
                        <span class="Line3"></span>
                    </div>
                    <div>
                        <a href="especialidades.html">Especialidades</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="noticias.html">Noticias</a>
                        <a href="quienes_somos.html">¿Quienes Somos?</a>
                        <a href="contacto.html">Contacto</a>
                        <a target="_blank" href="http://nicolasmperez-001-site1.itempurl.com">Turnos Web</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Pagina principal -->
    <section id="hero">
        <h1>Centro de Garganta, Nariz y Oído</h1>
        <h2>Somos especialistas en ORL con más de 25 años de trayectoria en el manejo y tratamiento médico y
            quirúrgico, de pacientes con enfermedades y alteraciones del oído, nariz, garganta y estructuras
            relacionadas de la cabeza y del cuello.</h2>
        <!--<form>
            <button formaction="turnos_web.html">Sacar Turno</button>
        </form>-->

        <button type="button" className="boton">
            <a target="_blank" href="http://nicolasmperez-001-site1.itempurl.com"
                style="text-decoration: none; color: aliceblue;">Sacar Turno</a>
        </button>



    </section>

    <!-- Seccion servicios -->
    <section id="servicios">
        <h3>Nuestros Servicios</h3>
        <div class="container">
            <div class="servicio">
                <h4>Centros de atención</h4>
                <p id="first_p" class="oculto">Contamos con dos sedes de atención en la calle San Lorenzo en Ciudad de
                    Mendoza con
                    Consultorios
                    Externos a la altura 375 e Internación y Guardia de 24 hs. al 441.</p>
                <button class="mostrarServicios">+ info</button>
            </div>
            <div class="servicio">
                <h4>Equipamiento y tecnología</h4>
                <ul id="equipamiento_lista" class="oculto">
                    <li>Consultorio de Foniatría</li>
                    <li>Consultorio de Audiología</li>
                    <li>Laboratorio de Equilibrio</li>
                    <li>Análisis por imágenes y funcional de laringe, nariz y oídos: Fibroscopios, Endoscopios,
                        Estroboscopios.</li>
                    <li>Quirófano</li>
                </ul>
                <button class="mostrarServicios">+ info</button>
            </div>
            <div class="servicio">
                <h4>Estudios</h4>
                <ul id="estudios_lista" class="oculto">
                    <li>Audiometría</li>
                    <li>Impedanciometría</li>
                    <li>Logoaudiometría</li>
                    <li>Otoemisiones acústicas</li>
                    <li>Potenciales Evocados</li>
                    <li>Exámen funcional Laberíntico</li>
                    <li>Rinodebitomanometría</li>
                    <li>Selección computarizada de audífononos</li>
                    <li>Videofibroscopía</li>
                    <li>Estroboscopía lanríngea</li>
                    <li>Laboratorio de Voz</li>
                </ul>
                <button class="mostrarServicios">+ info</button>
            </div>
            <div class="servicio">
                <h4>Cirugías</h4>
                <ul id="cirugias_lista" class="oculto">
                    <li>Audífonos implantables</li>
                    <li>Cirugía de Ronquido</li>
                    <li>Cirugía Estética</li>
                    <li>Cirugía Endoscópica Rinosinusal</li>
                    <li>Cirugía Otológica</li>
                    <li>Cirugía Laríngea</li>
                    <li>Cirugía Funcional de Nariz</li>
                    <li>Implantes Cocleares</li>
                </ul>
                <button class="mostrarServicios">+ info</button>
            </div>
        </div>
    </section>

    <!-- Seccion especialidades -->
    <section id="especialidades">
        <h3>Nuestras Especialidades</h3>
        <div class="container">
            <div class="especialidad">
                <img src="img/otoscopy_5015899.png" alt="">
                <h4>ORL</h4>
                <p>Los especialistas del Departamento de Otorrinolaringología (ORL)/Cirugía de Cabeza y Cuello de
                    Clínica San Lorenzo atienden a personas con problemas de oído, nariz, garganta, cabeza y cuello. La
                    clínica cuenta con más de 20 especialistas comprometidos a proporcionar atención médica y quirúrgica
                    individualizada.</p>
                <button class="toggle-button">+</button>
            </div>

            <div class="especialidad">
                <img src="img/headphone_2441001.png" alt="">
                <h4>Fonoaudilogía</h4>
                <p><b> Servicio de audiología: </b>Cuenta con un equipo de audiólogas con experiencia y entrenamiento en
                    la
                    realización de estudios audiológicos en niños y adultos abordando áreas auditivas, vestibulares y
                    prótesica.
                    <br>
                    <b> Servicio de foniatría:</b> Fonoaudiólogas especializadas en terapia del lenguaje en niños,
                    tratamiento
                    de
                    disfonía e intervención en trastornos de deglución y respiración en niños y adultos.
                </p>
                <button class="toggle-button">+</button>
            </div>

            <div class="especialidad">
                <img src="img/heart_7135509.png" alt="">
                <h4>Cardiología</h4>
                <p>Consultas, ECG, Riesgo Quirúrgico, Holter, Presurometría, Ecocardiograma Doppler, Doppler venoso y
                    arterial de miembros</p>
                <button class="toggle-button">+</button>
            </div>

            <div class="especialidad">
                <img src="img/hospital-sign_5148459.png" alt="">
                <h4>Enfermería</h4>
                <p>Equipo de Enfermeros capacitados en la atención especializada de prácticas ambulatorias (lavajes
                    nasales, lavajes de oído, inyectables, curaciones, etc.) tanto como en los cuidados pre y
                    postoperatorios de pacientes internados en la Clínica.</p>
                <button class="toggle-button">+</button>
            </div>
        </div>
    </section>

    <section id="coberturas">
        <div class="container">
            <h2>Coberturas</h2>
            <div class="grilla-coberturas">
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/omint.png"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/swiss-medical.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/medife.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/medicus.png"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/osde.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/avalian.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/bienestar-salud.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura"
                        src="img/coberturas/caja-de-seguridad-social.jpg" alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura"
                        src="img/coberturas/casa-sistema-asistencial.jpg" alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/doctored.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/ensalud.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/luis-pasteur.png"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura"
                        src="img/coberturas/obra-social-perfumista.jpg" alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/opdea.png"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/oseiv.png"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/osmiss.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/ospip.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/qualitas.jpg"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/servin-life.png"
                        alt="logo"></div>
                <div class="itm-logo-cobertura"><img class="img-logo-cobertura" src="img/coberturas/william-hope.jpg"
                        alt="logo"></div>

                <p>
                    Si no posee ninguna de estas coberturas, contactenos para consultas privadas.
                </p>
            </div>
        </div>
    </section>

    <section id="contacto" class="contacto">
        <div class="container">
            <h2>Contáctanos:</h2>
            <ul>
                <li>Teléfono 0800-XXX-YYYY</li>
                <li>Wpp: +54 9 AAA 123-4567</li>
                <li>Mail: cgnyo@mail.com</li>
            </ul>
        </div>
    </section>

    <div class="whatsapp">
        <a href="#" target="_blank"><img src="img/whatsapp.png" alt=""></a>
    </div>

    <footer>
        <div class="container">
            <p>2023 Proyecto hospital - ( Demo Curso Desarrollo Web )</p>
            <p>&copy; Developed by NMPP</p>
        </div>
    </footer>

    <script src="/js/script.js"></script>

</body>

</html>